{
  "name": "@monolisa/content",
  "private": true,
  "type": "module",
  "scripts": {
    "publish:content": "node scripts/publish-content-to-blob.mjs",
    "publish:draft": "node scripts/publish-draft.mjs",
    "render:social-comparisons": "node scripts/render-comparison-social-cards.mjs",
    "test": "node --test ./scripts/*.test.mjs",
    "website:revalidate": "node scripts/revalidate-website.mjs"
  },
  "dependencies": {
    "@vercel/blob": "2.6.1",
    "dotenv": "17.4.2"
  }
}
